A list of hacks to make the code work fine under different Python/NCL environments
----------------------------------------------------------------------------------

(NCL version)
-------------
interface_scripts/auxiliary.py
l.104, comment out:
    #if out[1] == "6.3.0":
    #    error("NCL version " + out[1] +
    #          " not supported due to a bug " +
    #          "(see Known Issues in the ESMValTool user guide)")

(Python) NetCDF4 support
------------------------
conda install -c anaconda netcdf4=1.2.4

(Python) Install the shared libmfhdf library
---------------------------------------------
(<type 'exceptions.ImportError'>, ImportError('libmfhdf.so.0: cannot open shared object file: No such file or directory',)
conda install hdf4

(Python) Debug the launchers.py
-------------------------------
vim ~/ESMValToolTesting/interface_scripts/launchers.py
l.312
        except:
            print cmd
            print os.path.dirname(python_executable)
            print(sys.exc_info())
            raise ValueError('The script %s can not be imported!' % python_executable)
