
network={
  ssid="eduroam"
  key_mgmt=WPA-EAP
  pairwise=CCMP
  group=CCMP TKIP
  eap=PEAP
  ca_cert="/home/valeriu/.cat_installer/ca.pem"
  identity="bf915408@reading.ac.uk"
  domain_suffix_match="radius.auth.reading.ac.uk"
  phase2="auth=MSCHAPV2"
  password="512V4u1bvll5"
}
